# OnyxAndroidDemo

./: README.md  README_zh.md  build.gradle  settings.gradle
app/: build.gradle
app/OnyxAndroidDemo/: build.gradle
app/OnyxAndroidDemo/src/androidTest/java/com/onyx/android/sample/: ExampleInstrumentedTest.java
app/OnyxAndroidDemo/src/main/: AndroidManifest.xml
app/OnyxAndroidDemo/src/main/java/com/android/onyx/demo/: AppOptimizeActivity.java  DictionaryActivity.java  EnvironmentDemoActivity.java  FrontLightDemoActivity.java  (+7 more)
app/OnyxAndroidDemo/src/main/res/drawable/: bg_common_button.xml  seekbar_progress.xml
app/OnyxAndroidDemo/src/main/res/layout/: activity_app_optimize.xml  activity_boox_setting.xml  activity_epd_demo.xml  activity_full_screen_demo.xml  activity_main.xml  activity_ota_demo.xml  activity_pen_stylus_touch_helper_demo.xml  activity_pen_up_refresh_demo.xml  activity_refresh_mode_demo.xml  activity_scribble_hwr_demo.xml  activity_scribble_multiple_scrubble_view_demo.xml  activity_scribble_save_points_demo.xml  activity_scribble_state_demo.xml  activity_sribble_demo.xml  activity_webview_optimize.xml
app/OnyxPenDemo/: build.gradle
app/OnyxPenDemo/src/main/: AndroidManifest.xml
app/OnyxPenDemo/src/main/res/drawable/: bg_button_click_solid.xml  border_black_2dp.xml  ic_charcoal_pen.xml  ic_marker_pen.xml  ic_pen_fountain.xml  ic_pen_hard.xml  ic_pen_soft.xml  ic_width_minus_circle.xml  ic_width_plus_circle.xml
app/OnyxPenDemo/src/main/res/layout/: activity_finger_touch_helper_demo.xml  activity_main.xml  activity_pen_demo.xml  activity_pen_stylus_touch_helper_demo.xml  activity_pen_up_refresh_demo.xml  activity_scribble_move_erase_stylus_demo.xml  activity_scribble_multiple_scrubble_view_demo.xml  activity_scribble_webview_stylus_demo.xml  activity_sribble_demo.xml  layout_erase_setting_pop.xml  layout_float_menu.xml  layout_float_menu_vertical.xml  layout_pen_setting_pop.xml  layout_pen_setting_pop_brush_item.xml
app/OnyxPenDemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/OnyxPenDemo/src/main/res/values-zh-rCN/: strings.xml
app/moreApps/daydreamdemo/src/main/res/layout/: layout_daydream.xml
app/moreApps/daydreamdemo/src/main/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/onyx/demo/: AppOptimizeActivity.java  BooxSettingsDemoActivity.java  DictionaryActivity.java  EacDemoActivity.java  EnvironmentDemoActivity.java  EpdDemoActivity.java  FrontLightDemoActivity.java  FullScreenDemoActivity.java  MainActivity.java  OTADemoActivity.java  OpenKcbActivity.java  OpenSettingActivity.java  ReaderDemoActivity.java  RefreshModeDemoActivity.java  SampleApplication.java  ScreensaverActivity.java  WebViewOptimizeActivity.java
app/src/main/java/com/onyx/android/demo/: AppOptimizeActivity.java  DateTimeDemoActivity.java  DictionaryActivity.java  EacDemoActivity.java  EnvironmentDemoActivity.java  EpdDemoActivity.java  FrontLightDemoActivity.java  FullScreenDemoActivity.java  MainActivity.java  OTADemoActivity.java  OpenKcbActivity.java  OpenSettingActivity.java  ReaderDemoActivity.java  RefreshModeDemoActivity.java  SampleApplication.java  ScreensaverActivity.java  WebViewOptimizeActivity.java
app/src/main/res/drawable/: shape_corner.xml
app/src/main/res/layout/: activity_app_optimize.xml  activity_boox_setting.xml  activity_datetime_demo.xml  activity_dictquery.xml  activity_eac_demo.xml  activity_environment_demo.xml  activity_epd_demo.xml  activity_finger_scribble_demo.xml  activity_front_light_demo.xml  activity_full_screen_demo.xml  activity_main.xml  activity_note_demo.xml  activity_open_kcb.xml  activity_open_setting.xml  activity_ota_demo.xml  activity_pen_stylus_touch_helper_demo.xml  activity_pen_up_refresh_demo.xml  activity_reader_demo.xml  activity_refresh_mode_demo.xml  activity_screen_saver.xml  activity_scribble_epd_controller_demo.xml  activity_scribble_hwr_demo.xml  activity_scribble_move_erase_stylus_demo.xml  activity_scribble_multiple_scrubble_view_demo.xml  activity_scribble_save_points_demo.xml  activity_scribble_state_demo.xml  activity_scribble_touch_helper_stylus_demo.xml  activity_scribble_touch_screen_demo.xml  activity_scribble_webview_stylus_demo.xml  activity_sribble_demo.xml  activity_webview_optimize.xml  item_toc_view.xml  layout_dialog_note_folder.xml
app/src/main/res/raw/: demo.html
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/onyx/android/sample/: ExampleUnitTest.java
moreApps/WeReadDemo/: build.gradle
moreApps/WeReadDemo/src/androidTest/java/com/onyx/wereaddemo/: ExampleInstrumentedTest.java
moreApps/WeReadDemo/src/main/: AndroidManifest.xml
moreApps/WeReadDemo/src/main/java/com/onyx/wereaddemo/: DateTimeDemoActivity.java  FactoryResetDemoActivity.java  MainActivity.java  OTADemoActivity.java  PermissionCheckActivity.java  RefreshModeDemoActivity.java  SettingsDemoActivity.java  SystemSettingsDemoActivity.java  WeReadApplication.java  WifiConfigFragment.java  WifiDemoActivity.java
moreApps/WeReadDemo/src/main/res/drawable/: ic_bluetooth_detail.xml  ic_refresh.xml
moreApps/WeReadDemo/src/main/res/layout/: activity_bluetooth.xml  activity_datetime_demo.xml  activity_factory_reset_demo.xml  activity_main.xml  activity_ota_demo.xml  activity_refresh_mode_demo.xml  activity_settings_demo.xml  activity_system_settings_demo.xml  activity_wifi_demo.xml  layout_bluetooth_item.xml  layout_wifi_fragment.xml  wifi_info_item.xml
moreApps/WeReadDemo/src/main/res/values/: dimens.xml  strings.xml  styles.xml
moreApps/WeReadDemo/src/test/java/com/onyx/wereaddemo/: ExampleUnitTest.java
moreApps/daydreamdemo/: build.gradle
moreApps/daydreamdemo/src/androidTest/java/com/onyx/daydreamdemo/: ExampleInstrumentedTest.java
moreApps/daydreamdemo/src/main/: AndroidManifest.xml
moreApps/daydreamdemo/src/main/java/com/onyx/daydreamdemo/: ImageDayDream.java  MainActivity.java
moreApps/daydreamdemo/src/main/res/layout/: layout_image_daydream.xml
(+170 files in other folders)
