apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.onyx.android.demo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                arguments=['targetModuleName':'Scribble']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation('com.onyx.android.sdk:onyxsdk-base:1.5.2')
    implementation('com.onyx.android.sdk:onyxsdk-data:1.1.4')
    implementation('com.onyx.android.sdk:onyxsdk-device:1.0.2')
    implementation('com.onyx.android.sdk:onyxsdk-notedata:1.0.5')
    implementation('com.onyx.android.sdk:onyxsdk-pen:1.0.8')

    implementation "com.android.support:multidex:1.0.3"
    compile "com.android.support.constraint:constraint-layout:1.0.2"

    implementation 'com.jakewharton:butterknife:7.0.1'

    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:4.2.2"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:4.2.2"
    implementation "com.github.Raizlabs.DBFlow:dbflow:4.2.2"
}
