<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.onyx.wereaddemo.MainActivity">

    <Button
        android:id="@+id/open_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open wifi" />

    <Button
        android:id="@+id/button_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date time Demo"/>

    <Button
        android:id="@+id/btn_open_ota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:text="Open OTA Demo" />

    <Button
        android:id="@+id/btn_open_settingsdemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="settings demo"
        />


</LinearLayout>