<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/open_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wifi" />

        <Button
            android:id="@+id/open_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="蓝牙" />

        <Button
            android:id="@+id/button_datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日期时间设置" />

        <Button
            android:id="@+id/btn_open_settingsdemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="背光/对比度设置" />

        <Button
            android:id="@+id/btn_open_refreshmode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刷新模式设置" />

        <Button
            android:id="@+id/open_system_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统参数设置" />

        <Button
            android:id="@+id/btn_open_ota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统更新"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_open_factory_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="恢复出厂设置"
            android:visibility="visible" />


    </LinearLayout>
</layout>