<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自动休眠："
            android:textColor="@android:color/black"
            android:textSize="@dimen/weread_demo_text_size_middle"
            />

        <TextView
            android:id="@+id/tv_screen_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/weread_demo_text_size_middle"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自动休眠设置："
            android:textColor="@android:color/black"
            android:textSize="@dimen/weread_demo_text_size_middle"
            />

        <Spinner
            android:id="@+id/spinner_screen_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关机延迟："
            android:textColor="@android:color/black"
            android:textSize="@dimen/weread_demo_text_size_middle"
            />

        <TextView
            android:id="@+id/tv_power_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/weread_demo_text_size_middle"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关机延迟设置："
            android:textColor="@android:color/black"
            android:textSize="@dimen/weread_demo_text_size_middle"
            />

        <Spinner
            android:id="@+id/spinner_power_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USB 调试模式："
            android:textColor="@android:color/black"
            android:textSize="@dimen/weread_demo_text_size_middle"
            />

        <CheckBox
            android:id="@+id/checkbox_adb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


    </LinearLayout>



</LinearLayout>
