<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="冷光取值："
            />
        <TextView
            android:id="@+id/tv_cold_values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暖光取值："
            />
        <TextView
            android:id="@+id/tv_warm_values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="冷光"
            />

        <ToggleButton
            android:id="@+id/togglebutton_cold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            />

        <EditText
            android:id="@+id/et_cold"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            />

        <Button
            android:id="@+id/btn_cold"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="设置"
            android:layout_marginLeft="30dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暖光"
            />

        <ToggleButton
            android:id="@+id/togglebutton_warm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            />

        <EditText
            android:id="@+id/et_warm"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            />

        <Button
            android:id="@+id/btn_warm"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="设置"
            android:layout_marginLeft="30dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="对比度"
            />


        <EditText
            android:id="@+id/et_contrast"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            />

        <Button
            android:id="@+id/btn_contrast"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="设置"
            android:layout_marginLeft="30dp"
            />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="状态："
        />
    <TextView
        android:id="@+id/tv_infos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</LinearLayout>
