<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="model"
            type="com.onyx.wereaddemo.model.OTADemoModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前固件信息："
                android:textColor="@android:color/black"
                android:textSize="@dimen/weread_demo_text_size_middle" />

            <TextView
                android:id="@+id/tv_firmware_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/weread_demo_text_size_middle"
                android:text="@{model.currentFirmwareInfo}"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="升级包路径："
                android:textColor="@android:color/black"
                android:textSize="@dimen/weread_demo_text_size_middle" />

            <EditText
                android:id="@+id/et_ota_file_path"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="input keyword"
                android:minHeight="40dp"
                android:text="@={model.otaFilePath}" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/button_ota_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:text="升级"
                android:textColor="@android:color/black"
                android:onClick="@{() -> model.clickOTAUpdate()}" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_ota_update_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:text="自定义升级"
                android:textColor="@android:color/black"
                android:onClick="@{() -> model.clickCustomOTAUpdate()}"
                />

            <TextView
                android:id="@+id/tv_firmware_update_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/weread_demo_text_size_middle"
                android:text="@{model.firmwareUpdateResult}"
                android:layout_toRightOf="@id/button_ota_update_custom"
                android:layout_marginLeft="15dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(自定义升级api只返回升级进度，ui需要额外处理)"
                android:textColor="@android:color/black"
                android:textSize="@dimen/weread_demo_text_size_middle"
                android:layout_below="@id/button_ota_update_custom"
                />
        </RelativeLayout>


    </LinearLayout>
</layout>