<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.onyx.android.sdk.utils.StringUtils" />

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.onyx.wereaddemo.bluetooth.model.BluetoothScanResult" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{() -> model.onclick()}"
        android:padding="5dp">

        <ImageView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/type"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{model.name}" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{model.stateString}"
                android:visibility="@{StringUtils.isNotBlank(model.stateString) ? View.VISIBLE : View.GONE}" />
        </LinearLayout>

        <ImageView
            android:onClick="@{() -> model.toDeviceDetailClick()}"
            android:visibility="@{model.isBonded ? View.VISIBLE : View.GONE}"
            android:src="@drawable/ic_bluetooth_detail"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</layout>