<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:focusable="true">

        <RelativeLayout
            android:id="@+id/text_message_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/textView_wifi_ssid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:ellipsize="middle"
                android:gravity="center_vertical|left"
                android:maxLines="2"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_wifi_security"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_wifi_ssid"
                android:ellipsize="middle"
                android:gravity="left|center_vertical"
                android:maxLines="2" />
        </RelativeLayout>
    </RelativeLayout>
</layout>
