<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/func_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_black_2dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/brush_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="笔刷"
                android:textSize="25sp" />

            <RadioButton
                android:id="@+id/brush_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/erase_button"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:gravity="center"
                android:text="擦除"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <RadioButton
                android:layout_marginTop="10.5dp"
                android:id="@+id/erase_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="12dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="9dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="擦除轨迹"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <CheckBox
                android:layout_marginTop="10.5dp"
                android:id="@+id/display_erase_track_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="12dp"
            android:id="@+id/pen_up_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="9dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="抬笔刷新"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <CheckBox
                android:layout_marginTop="10.5dp"
                android:id="@+id/pen_up_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</layout>