<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="activityOpenSetting"
            type="com.android.onyx.demo.OpenSettingActivity" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_open_date_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="@{activityOpenSetting::openDateTime}"
            android:text="@string/open_date_time"
            app:layout_constraintBottom_toTopOf="@+id/btn_open_network"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_open_network"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="@{activityOpenSetting::openNetwork}"
            android:text="@string/open_network"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_open_date_time" />

    </android.support.constraint.ConstraintLayout>
</layout>