<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:id="@+id/layout_function"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/button_pen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pen"/>

        <Button
            android:id="@+id/button_eraser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eraser"/>

        <Button
            android:id="@+id/button_single_region_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Single Region Mode"/>

        <Button
            android:id="@+id/button_multi_region_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Multi Region Mode"/>


    </LinearLayout>

    <SurfaceView
        android:id="@+id/surfaceview1"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <View
        android:layout_margin="20dp"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <SurfaceView
        android:id="@+id/surfaceview2"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
</LinearLayout>
