<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_create_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Note" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note return result:"
        android:textColor="#000" />

    <TextView
        android:id="@+id/textView_note_return_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp" />

    <Button
        android:id="@+id/button_get_note_thumbnail_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Note thumbnail path" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note thumbnail path:"
        android:textColor="#000" />

    <TextView
        android:id="@+id/textView_note_thumbnail_path"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp" />

    <EditText
        android:id="@+id/editText_export_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_export_pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Export PDF" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Export result:"
        android:textColor="#000" />

    <TextView
        android:id="@+id/textView_export_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp" />

</LinearLayout>