<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.onyx.android.sdk.device.BaseDevice" />

        <variable
            name="ctmAllLightModel"
            type="com.android.onyx.demo.model.CTMAllLightModel" />
        <variable
            name="warmAndColdLightModel"
            type="com.android.onyx.demo.model.WarmAndColdLightModel" />
        <variable
            name="flLightModel"
            type="com.android.onyx.demo.model.FLLightModel" />
    </data>

    <LinearLayout
        android:id="@+id/activity_front_light_demo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.android.onyx.demo.FrontLightDemoActivity">

        <LinearLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/fl_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FL Brightness"
                android:textSize="20sp" />

            <Button
                android:id="@+id/fl_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="@{() -> flLightModel.toggleFLLight()}"
                android:text="Toggle Light" />

            <LinearLayout
                android:id="@+id/fl_brightness_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/fl_brightness_seek"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/seek_bar_height"
                    android:progress="@{flLightModel.lightValue}"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/fl_brightness_value"
                    android:text="@{@string/front_light_value(flLightModel.lightValue)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/warm_cold_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone">

            <TextView
                android:id="@+id/warm_cold_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp"
                android:text="Warm And Cold Brightness"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/warm_cold_title"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Cold Brightness" />

                <Button
                    android:id="@+id/cold_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> warmAndColdLightModel.toggleColdLight()}"
                    android:text="Toggle Light" />

                <LinearLayout
                    android:id="@+id/cold_brightness_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/cold_brightness_seek"
                        android:progress="@{warmAndColdLightModel.coldValue}"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/seek_bar_height"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/cold_brightness_value"
                        android:text="@{@string/front_light_value(warmAndColdLightModel.coldValue)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Warm Brightness" />

                <Button
                    android:id="@+id/warm_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> warmAndColdLightModel.toggleWarmLight()}"
                    android:text="Toggle Light" />

                <LinearLayout
                    android:id="@+id/warm_brightness_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/warm_brightness_seek"
                        android:progress="@{warmAndColdLightModel.warmValue}"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/seek_bar_height"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/warm_brightness_value"
                        android:text="@{@string/front_light_value(warmAndColdLightModel.warmValue)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ctm_all_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone">

            <TextView
                android:id="@+id/ctm_all_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp"
                android:text="CTM All Brightness"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ctm_all_title"
                android:orientation="vertical">

                <Button
                    android:id="@+id/brightness_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> ctmAllLightModel.toggleCTMLight()}"
                    android:text="Toggle Light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brightness" />

                <LinearLayout
                    android:id="@+id/brightness_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/ctm_all_brightness_seek"
                        android:progress="@{ctmAllLightModel.brightnessValue}"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/seek_bar_height"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/brightness_value"
                        android:text="@{@string/front_light_value(ctmAllLightModel.brightnessValue)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Temperature" />

                <LinearLayout
                    android:id="@+id/temperature_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/ctm_all_temperature_seek"
                        android:progress="@{ctmAllLightModel.temperatureValue}"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/seek_bar_height"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/temperature_value"
                        android:text="@{@string/front_light_value(ctmAllLightModel.temperatureValue)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/button_show_brightness_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="show brightness setting" />
    </LinearLayout>
</layout>