<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/dialog_file_details_padding"
    android:paddingEnd="@dimen/dialog_file_details_padding">

    <com.onyx.android.demo.view.TocTreeRecyclerView
        android:id="@+id/note_folder_list"
        android:layout_width="match_parent"
        android:layout_height="350dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dialog_file_details_padding"
        android:paddingBottom="@dimen/dialog_file_details_padding">

        <TextView
            android:id="@+id/bottom_page_size_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/dialog_normal_font_size"
            android:textColor="@android:color/primary_text_light" />

    </RelativeLayout>

</LinearLayout>